#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_Gudok_02_Emitter_EmitterState_LoopDuration;
	float Constants_Gudok_02_Emitter_EmitterState_LoopDelay;
	float Constants_Gudok_02_Emitter_FloatFromCurve001_ScaleCurve;
	int Constants_Gudok_02_Emitter_SpawnRate_SpawnGroup;
	float Constants_Gudok_02_Emitter_SpawnRate_SpawnProbability;
	float Constants_GudokEmitter_EmitterState_LoopDuration;
	float Constants_GudokEmitter_EmitterState_LoopDelay;
	float Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnProbability;
	int Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnCount;
	int Emitter_RandomSeed;
}

struct FParamMap0_VectorFromFloat
{
	float Value;
};

struct FParamMap0_UpdateAge
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_UniformRangedVector2D
{
	bool FixedRandomSeed;
	float2 Maximum;
	float2 Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedVector001
{
	bool FixedRandomSeed;
	float3 Maximum;
	float3 Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedVector
{
	bool FixedRandomSeed;
	float3 Maximum;
	float3 Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat005
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat004
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat003
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat001
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float3 MeshScaleFactor;
	float4 ParticleColorScaleFactor;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	float PhysicsRotationalDrag;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
	float2 SpriteSizeScaleFactor;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SphereLocation
{
	int CoordinateSpace;
	bool FixedRandomSeed;
	bool HemisphereX;
	bool HemisphereY;
	bool HemisphereZ;
	float3 NonUniformScale;
	bool NormalizeThickness;
	float3 Offset;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
	int SpawnGroupMask;
	float3 SphereOrigin;
	float SphereRadius;
	int SurfaceExpansionMode;
	float SurfaceOnlyBandThickness;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SpawnBurst_Instantaneous
{
	float Age;
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleSpriteSize
{
	float2 InitialSpriteSize;
	float2 ScaleFactor;
};

struct FParamMap0_ScaleFloatByCurve
{
	float CurveIndex;
	float3 InitialValue;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
	float3 Scale;
	float2 SpriteSize;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	FParamMap0_Particles_Initial Initial;
	float4 InitialRotation;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float4 MeshOrientation;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_UpdateAge
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR_SphereLocation
{
	float3 SphereNormal;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_OUTPUT_VAR_SphereLocation SphereLocation;
	FParamMap0_OUTPUT_VAR_UpdateAge UpdateAge;
};

struct FParamMap0_NormalizedAngleToDegrees001
{
	float NormalizedAngle;
};

struct FParamMap0_MeshSizeScale
{
	float3 InitialMeshScale;
	float3 ScaleFactor;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SphereLocation
{
	float3 SphereVector;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_InitialMeshOrientation
{
	bool Temp;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState005
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState003
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState002
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState_EmitterChangeState
{
	bool EmitterCanChangeState;
};

struct FParamMap0_Local_EmitterState
{
	FParamMap0_Local_EmitterState_EmitterChangeState EmitterChangeState;
	FParamMap0_Local_EmitterState_EmitterChangeState002 EmitterChangeState002;
	FParamMap0_Local_EmitterState_EmitterChangeState003 EmitterChangeState003;
	FParamMap0_Local_EmitterState_EmitterChangeState005 EmitterChangeState005;
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local
{
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_InitialMeshOrientation InitialMeshOrientation;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SphereLocation SphereLocation;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitialMeshOrientation
{
	float3 OrientationAxis;
	int OrientationCoordinateSpace;
	float3 OrientationVector;
	float3 Rotation;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_GudokEmitter_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_GudokEmitter_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_GudokEmitter
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_GudokEmitter_Scalability Scalability;
	FParamMap0_GudokEmitter_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Gudok_02_Emitter_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_Gudok_02_Emitter_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_Gudok_02_Emitter
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_Gudok_02_Emitter_Scalability Scalability;
	FParamMap0_Gudok_02_Emitter_SpawnRate SpawnRate;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_GudokEmitter
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Gudok_02_Emitter
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	FParamMap0_Engine_Gudok_02_Emitter Gudok_02_Emitter;
	FParamMap0_Engine_GudokEmitter GudokEmitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_GudokEmitter_SpawnBurst_Instantaneous
{
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_GudokEmitter_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_GudokEmitter
{
	FParamMap0_Constants_GudokEmitter_EmitterState EmitterState;
	FParamMap0_Constants_GudokEmitter_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Constants_Gudok_02_Emitter_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
};

struct FParamMap0_Constants_Gudok_02_Emitter_FloatFromCurve001
{
	float ScaleCurve;
};

struct FParamMap0_Constants_Gudok_02_Emitter_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_Gudok_02_Emitter
{
	FParamMap0_Constants_Gudok_02_Emitter_EmitterState EmitterState;
	FParamMap0_Constants_Gudok_02_Emitter_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_Constants_Gudok_02_Emitter_SpawnRate SpawnRate;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_Gudok_02_Emitter Gudok_02_Emitter;
	FParamMap0_Constants_GudokEmitter GudokEmitter;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_BreakVector2D
{
	float X;
	float Y;
};

struct FParamMap0_AddVelocity
{
	int CoordinateSpace;
	float3 ScaleAddedVelocity;
	float3 Velocity;
};

struct FParamMap0
{
	FParamMap0_AddVelocity AddVelocity;
	FParamMap0_BreakVector2D BreakVector2D;
	FParamMap0_Constants Constants;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Drag Drag;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_Gudok_02_Emitter Gudok_02_Emitter;
	FParamMap0_GudokEmitter GudokEmitter;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_InitialMeshOrientation InitialMeshOrientation;
	FParamMap0_Local Local;
	FParamMap0_MeshSizeScale MeshSizeScale;
	FParamMap0_NormalizedAngleToDegrees001 NormalizedAngleToDegrees001;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_ScaleFloatByCurve ScaleFloatByCurve;
	FParamMap0_ScaleSpriteSize ScaleSpriteSize;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_SphereLocation SphereLocation;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat UniformRangedFloat;
	FParamMap0_UniformRangedFloat001 UniformRangedFloat001;
	FParamMap0_UniformRangedFloat003 UniformRangedFloat003;
	FParamMap0_UniformRangedFloat004 UniformRangedFloat004;
	FParamMap0_UniformRangedFloat005 UniformRangedFloat005;
	FParamMap0_UniformRangedVector UniformRangedVector;
	FParamMap0_UniformRangedVector001 UniformRangedVector001;
	FParamMap0_UniformRangedVector2D UniformRangedVector2D;
	FParamMap0_UpdateAge UpdateAge;
	FParamMap0_VectorFromFloat VectorFromFloat;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_Gudok_02_Emitter_Func_(inout FSimulationContext Context);
void SampleCurve_Gudok_02_EmitterSpawnRateFloatCurve(float In_X, out float Out_Value);
void FloatFromCurve001_Gudok_02_Emitter_Func_(out float Out_Value, inout FSimulationContext Context);
void SpawnRate_Gudok_02_Emitter_Func_(inout FSimulationContext Context);
void Gudok_02_Emitter_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_GudokEmitter_Func_(inout FSimulationContext Context);
void SpawnBurst_Instantaneous_GudokEmitter_Func_(inout FSimulationContext Context);
void GudokEmitter_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant26 = 3;
	bool Result27 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant26);
	int Constant27 = 4;
	bool Result28 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant27);
	bool Result29 = Result27 && Result28;
	Context.Map.Local.EmitterState.EmitterChangeState002.EmitterCanChangeState = Result29;
	bool Result30 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState002.EmitterCanChangeState;
	bool Result31 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result32 = Result30 && Result31;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result32)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.Gudok_02_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.Gudok_02_Emitter.ExecutionStateSource;
	}
	Context.Map.Gudok_02_Emitter.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.Gudok_02_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant30 = 3;
	bool Result33 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant30);
	int Constant31 = 4;
	bool Result34 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant31);
	bool Result35 = Result33 && Result34;
	Context.Map.Local.EmitterState.EmitterChangeState.EmitterCanChangeState = Result35;
	bool Result36 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState.EmitterCanChangeState;
	bool Result37 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result38 = Result36 && Result37;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result38)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.Gudok_02_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.Gudok_02_Emitter.ExecutionStateSource;
	}
	Context.Map.Gudok_02_Emitter.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.Gudok_02_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant36 = 3;
	bool Result42 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant36);
	int Constant37 = 4;
	bool Result43 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant37);
	bool Result44 = Result42 && Result43;
	Context.Map.Local.EmitterState.EmitterChangeState005.EmitterCanChangeState = Result44;
	bool Result45 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState005.EmitterCanChangeState;
	bool Result46 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result47 = Result45 && Result46;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result47)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.Gudok_02_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.Gudok_02_Emitter.ExecutionStateSource;
	}
	Context.Map.Gudok_02_Emitter.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.Gudok_02_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_Gudok_02_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant42 = 3;
	bool Result52 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant42);
	int Constant43 = 4;
	bool Result53 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant43);
	bool Result54 = Result52 && Result53;
	Context.Map.Local.EmitterState.EmitterChangeState003.EmitterCanChangeState = Result54;
	bool Result55 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState003.EmitterCanChangeState;
	bool Result56 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result57 = Result55 && Result56;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result57)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.Gudok_02_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.Gudok_02_Emitter.ExecutionStateSource;
	}
	Context.Map.Gudok_02_Emitter.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.Gudok_02_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_Gudok_02_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.Gudok_02_Emitter.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.Gudok_02_Emitter.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.Gudok_02_Emitter.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.Gudok_02_Emitter.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.Gudok_02_Emitter.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.Gudok_02_Emitter.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.Gudok_02_Emitter.LoopedAge;
	bool Result22 = NiagaraAll(Result21 >= Context.Map.Gudok_02_Emitter.CurrentLoopDuration);
	int Constant19 = 0;
	Context.Map.Gudok_02_Emitter.Age = Result20;
	Context.Map.Gudok_02_Emitter.LoopedAge = Result21;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result22;
	Context.Map.Gudok_02_Emitter.LoopCount = Constant19;
	float Constant20 = 0;
	float Duration_IfResult2;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult1 = Constant20;
	}
	else
	{
	Duration_IfResult2 = Context.Map.Gudok_02_Emitter.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.Gudok_02_Emitter.LoopedAge;
	}
	Context.Map.Gudok_02_Emitter.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.Gudok_02_Emitter.LoopedAge = LoopedAge_IfResult1;
	float Result23 = Context.Map.Gudok_02_Emitter.LoopedAge / Context.Map.Gudok_02_Emitter.CurrentLoopDuration;
	Context.Map.Gudok_02_Emitter.NormalizedLoopAge = Result23;
	float Constant21 = 0;
	float Constant22 = 1.0001;
	float Result24 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant21,Constant22);
	Context.Map.Gudok_02_Emitter.Scalability.DistanceFraction = Result24;
	int Constant23 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant23;
	int Constant24 = 0;
	bool Result25 = NiagaraAll(Context.Map.Engine.Gudok_02_Emitter.NumParticles == Constant24);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result25;
	int Constant25 = 0;
	bool Result26 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant25);
	EmitterState_EmitterChangeState002_Gudok_02_Emitter_Func_(Context.Map.System.ExecutionState, Result26, Context.Map.System.ExecutionStateSource, Context);
	int Constant28 = 1;
	int Constant29 = 1;
	EmitterState_EmitterChangeState_Gudok_02_Emitter_Func_(Constant28, Context.Map.Local.EmitterState.LoopCountIncreased, Constant29, Context);
	int Constant32 = 1;
	int Constant33 = 0;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionState != Constant33);
	int Constant34 = 2;
	bool Result40 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant34);
	bool Result41 = Result39 && Result40;
	int Constant35 = 1;
	EmitterState_EmitterChangeState005_Gudok_02_Emitter_Func_(Constant32, Result41, Constant35, Context);
	int Constant38 = 3;
	int Constant39 = 0;
	bool Result48 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionState != Constant39);
	int Constant40 = 0;
	bool Result49 = NiagaraAll(Context.Map.Gudok_02_Emitter.ExecutionStateSource != Constant40);
	bool Result50 = Result48 && Result49;
	bool Result51 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result50;
	int Constant41 = 3;
	EmitterState_EmitterChangeState003_Gudok_02_Emitter_Func_(Constant38, Result51, Constant41, Context);
}

void FloatFromCurve001_Gudok_02_Emitter_Func_(out float Out_Value, inout FSimulationContext Context)
{
	Context.Map.FloatFromCurve001.CurveIndex = Context.Map.Gudok_02_Emitter.NormalizedLoopAge;
	float SampleCurve_Gudok_02_EmitterSpawnRateFloatCurveOutput_Value;
	SampleCurve_Gudok_02_EmitterSpawnRateFloatCurve(Context.Map.FloatFromCurve001.CurveIndex, SampleCurve_Gudok_02_EmitterSpawnRateFloatCurveOutput_Value);
	float Result58 = SampleCurve_Gudok_02_EmitterSpawnRateFloatCurveOutput_Value * Context.Map.Constants.Gudok_02_Emitter.FloatFromCurve001.ScaleCurve;
	Out_Value = Result58;
}

void SpawnRate_Gudok_02_Emitter_Func_(inout FSimulationContext Context)
{
	float Constant44 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant44;
	float Result59 = Context.Map.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.Gudok_02_Emitter.SpawnCountScale;
	float Result60 = Reciprocal(Result59);
	float Result61 = 1 - Context.Map.Gudok_02_Emitter.SpawnRate.SpawnRemainder;
	float Result62 = Result60 * Result61;
	Context.Map.Local.SpawnRate.SpawnRate = Result59;
	Context.Map.Local.SpawnRate.IntervalDT = Result60;
	Context.Map.Local.SpawnRate.InterpStartDT = Result62;
	float Constant45 = 0;
	bool Result63 = NiagaraAll(Context.Map.Gudok_02_Emitter.LoopedAge >= Constant45);
	float Constant46 = 1;
	float Constant47 = 0;
	float float_IfResult1;
	if(Result63)
	{
	float_IfResult1 = Constant46;
	}
	else
	{
	float_IfResult1 = Constant47;
	}
	float Result64 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult1;
	float Result65 = Result64 * Context.Map.Engine.DeltaTime + Context.Map.Gudok_02_Emitter.SpawnRate.SpawnRemainder;
	float Result66 = floor(Result65);
	float Result67 = Result65 - Result66;
	Context.Map.Local.SpawnRate.SpawnCount = Result66;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnRemainder = Result67;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.Gudok_02_Emitter.SpawnRate.SpawnGroup;
	bool Constant48 = true;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant48;
}

void Gudok_02_Emitter_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_Gudok_02_Emitter_Func_(Context);
	ExitStatScope( );
	float FloatFromCurve001_Gudok_02_Emitter_Func_Output_Value;
	FloatFromCurve001_Gudok_02_Emitter_Func_(FloatFromCurve001_Gudok_02_Emitter_Func_Output_Value, Context);
	Context.Map.SpawnRate.SpawnRate = FloatFromCurve001_Gudok_02_Emitter_Func_Output_Value;
	EnterStatScope(4 );
	SpawnRate_Gudok_02_Emitter_Func_(Context);
	ExitStatScope( );
}

void EmitterState_EmitterChangeState002_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result77 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState002.EmitterCanChangeState;
	bool Result78 = NiagaraAll(Context.Map.GudokEmitter.ExecutionStateSource <= In_NewStateSource);
	bool Result79 = Result77 && Result78;
	int ENiagaraExecutionState_IfResult7;
	int ENiagaraExecutionStateSource_IfResult7;
	if(Result79)
	{
	ENiagaraExecutionState_IfResult7 = In_NewState;
	ENiagaraExecutionStateSource_IfResult7 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult7 = Context.Map.GudokEmitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult7 = Context.Map.GudokEmitter.ExecutionStateSource;
	}
	Context.Map.GudokEmitter.ExecutionState = ENiagaraExecutionState_IfResult7;
	Context.Map.GudokEmitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult7;
}

void EmitterState_EmitterChangeState_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result80 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState.EmitterCanChangeState;
	bool Result81 = NiagaraAll(Context.Map.GudokEmitter.ExecutionStateSource <= In_NewStateSource);
	bool Result82 = Result80 && Result81;
	int ENiagaraExecutionState_IfResult8;
	int ENiagaraExecutionStateSource_IfResult8;
	if(Result82)
	{
	ENiagaraExecutionState_IfResult8 = In_NewState;
	ENiagaraExecutionStateSource_IfResult8 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult8 = Context.Map.GudokEmitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult8 = Context.Map.GudokEmitter.ExecutionStateSource;
	}
	Context.Map.GudokEmitter.ExecutionState = ENiagaraExecutionState_IfResult8;
	Context.Map.GudokEmitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult8;
}

void EmitterState_EmitterChangeState005_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result86 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState005.EmitterCanChangeState;
	bool Result87 = NiagaraAll(Context.Map.GudokEmitter.ExecutionStateSource <= In_NewStateSource);
	bool Result88 = Result86 && Result87;
	int ENiagaraExecutionState_IfResult9;
	int ENiagaraExecutionStateSource_IfResult9;
	if(Result88)
	{
	ENiagaraExecutionState_IfResult9 = In_NewState;
	ENiagaraExecutionStateSource_IfResult9 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult9 = Context.Map.GudokEmitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult9 = Context.Map.GudokEmitter.ExecutionStateSource;
	}
	Context.Map.GudokEmitter.ExecutionState = ENiagaraExecutionState_IfResult9;
	Context.Map.GudokEmitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult9;
}

void EmitterState_EmitterChangeState003_GudokEmitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result93 = In_Condition && Context.Map.Local.EmitterState.EmitterChangeState003.EmitterCanChangeState;
	bool Result94 = NiagaraAll(Context.Map.GudokEmitter.ExecutionStateSource <= In_NewStateSource);
	bool Result95 = Result93 && Result94;
	int ENiagaraExecutionState_IfResult10;
	int ENiagaraExecutionStateSource_IfResult10;
	if(Result95)
	{
	ENiagaraExecutionState_IfResult10 = In_NewState;
	ENiagaraExecutionStateSource_IfResult10 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult10 = Context.Map.GudokEmitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult10 = Context.Map.GudokEmitter.ExecutionStateSource;
	}
	Context.Map.GudokEmitter.ExecutionState = ENiagaraExecutionState_IfResult10;
	Context.Map.GudokEmitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult10;
}

void EmitterState_GudokEmitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.GudokEmitter.ExecutionState;
	float Constant49 = 0.016667;
	float Result68 = max(Context.Map.Constants.GudokEmitter.EmitterState.LoopDuration, Constant49);
	Context.Map.Local.EmitterState.LoopDuration = Result68;
	float Constant50 = 0;
	bool Result69 = NiagaraAll(Context.Map.GudokEmitter.Age == Constant50);
	float Duration_IfResult3;
	if(Result69)
	{
	Duration_IfResult3 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult3 = Context.Map.GudokEmitter.CurrentLoopDuration;
	}
	float Constant51 = 0;
	Context.Map.GudokEmitter.CurrentLoopDuration = Duration_IfResult3;
	Context.Map.EmitterState.LoopDelay = Constant51;
	float Result70 = Context.Map.GudokEmitter.Age + Context.Map.Engine.DeltaTime;
	float Result71 = Context.Map.Engine.DeltaTime + Context.Map.GudokEmitter.LoopedAge;
	bool Result72 = NiagaraAll(Result71 >= Context.Map.GudokEmitter.CurrentLoopDuration);
	int Constant52 = 0;
	Context.Map.GudokEmitter.Age = Result70;
	Context.Map.GudokEmitter.LoopedAge = Result71;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result72;
	Context.Map.GudokEmitter.LoopCount = Constant52;
	float Constant53 = 0;
	float Duration_IfResult4;
	float LoopedAge_IfResult2;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult4 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult2 = Constant53;
	}
	else
	{
	Duration_IfResult4 = Context.Map.GudokEmitter.CurrentLoopDuration;
	LoopedAge_IfResult2 = Context.Map.GudokEmitter.LoopedAge;
	}
	Context.Map.GudokEmitter.CurrentLoopDuration = Duration_IfResult4;
	Context.Map.GudokEmitter.LoopedAge = LoopedAge_IfResult2;
	float Result73 = Context.Map.GudokEmitter.LoopedAge / Context.Map.GudokEmitter.CurrentLoopDuration;
	Context.Map.GudokEmitter.NormalizedLoopAge = Result73;
	float Constant54 = 0;
	float Constant55 = 1.0001;
	float Result74 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant54,Constant55);
	Context.Map.GudokEmitter.Scalability.DistanceFraction = Result74;
	int Constant56 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant56;
	int Constant57 = 0;
	bool Result75 = NiagaraAll(Context.Map.Engine.GudokEmitter.NumParticles == Constant57);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result75;
	int Constant58 = 0;
	bool Result76 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant58);
	EmitterState_EmitterChangeState002_GudokEmitter_Func_(Context.Map.System.ExecutionState, Result76, Context.Map.System.ExecutionStateSource, Context);
	int Constant59 = 1;
	int Constant60 = 1;
	EmitterState_EmitterChangeState_GudokEmitter_Func_(Constant59, Context.Map.Local.EmitterState.LoopCountIncreased, Constant60, Context);
	int Constant61 = 1;
	int Constant62 = 0;
	bool Result83 = NiagaraAll(Context.Map.System.ExecutionState != Constant62);
	int Constant63 = 2;
	bool Result84 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant63);
	bool Result85 = Result83 && Result84;
	int Constant64 = 1;
	EmitterState_EmitterChangeState005_GudokEmitter_Func_(Constant61, Result85, Constant64, Context);
	int Constant65 = 3;
	int Constant66 = 0;
	bool Result89 = NiagaraAll(Context.Map.GudokEmitter.ExecutionState != Constant66);
	int Constant67 = 0;
	bool Result90 = NiagaraAll(Context.Map.GudokEmitter.ExecutionStateSource != Constant67);
	bool Result91 = Result89 && Result90;
	bool Result92 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result91;
	int Constant68 = 3;
	EmitterState_EmitterChangeState003_GudokEmitter_Func_(Constant65, Result92, Constant68, Context);
}

void SpawnBurst_Instantaneous_GudokEmitter_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.GudokEmitter.LoopedAge;
	float Result96 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result97 = Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnTime - Result96;
	float Constant69 = 0;
	float Output11;
	Output11 = Constant69;
	bool Result98 = NiagaraAll(Result97 >= Output11);
	float Result99 = Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result100 = NiagaraAll(Result99 < Output11);
	bool Result101 = Result98 && Result100;
	int Constant70 = 0;
	bool Result102 = NiagaraAll(Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnCount == Constant70);
	float Constant71 = 0;
	float Result103 = Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.GudokEmitter.SpawnCountScale;
	float Constant72 = 1;
	float Result104 = max(Result103, Constant72);
	float float_IfResult2;
	if(Result102)
	{
	float_IfResult2 = Constant71;
	}
	else
	{
	float_IfResult2 = Result104;
	}
	float Constant73 = 0;
	NiagaraSpawnInfo Output12;
	Output12.Count = float_IfResult2;
	Output12.InterpStartDt = Result97;
	Output12.IntervalDt = Constant73;
	Output12.SpawnGroup = Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant74 = 0;
	float Constant75 = 0;
	float Constant76 = 0;
	NiagaraSpawnInfo Output13;
	Output13.Count = Constant74;
	Output13.InterpStartDt = Constant75;
	Output13.SpawnGroup = Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnGroup;
	Output13.IntervalDt = Constant76;
	NiagaraSpawnInfo SpawnInfo_IfResult;
	if(Result101)
	{
	SpawnInfo_IfResult = Output12;
	}
	else
	{
	SpawnInfo_IfResult = Output13;
	}
	Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult;
	bool Result105 = NiagaraAll(Context.Map.GudokEmitter.LoopedAge <= Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnTime);
	bool Result106 = Context.Map.Transient.SpawningbCanEverSpawn || Result105;
	Context.Map.Transient.SpawningbCanEverSpawn = Result106;
}

void GudokEmitter_Func_(inout FSimulationContext Context)
{
	EnterStatScope(6 );
	EmitterState_GudokEmitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(7 );
	SpawnBurst_Instantaneous_GudokEmitter_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	Gudok_02_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(5 );
	GudokEmitter_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(8 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 0);
	Context.Map.Gudok_02_Emitter.Age = InputDataFloat(0, 1);
	Context.Map.Gudok_02_Emitter.CurrentLoopDuration = InputDataFloat(0, 2);
	Context.Map.Gudok_02_Emitter.ExecutionState = InputDataInt(0, 3);
	Context.Map.Gudok_02_Emitter.ExecutionStateSource = InputDataInt(0, 4);
	Context.Map.Gudok_02_Emitter.LocalSpace = InputDataBool(0, 5);
	Context.Map.Gudok_02_Emitter.LoopCount = InputDataInt(0, 6);
	Context.Map.Gudok_02_Emitter.LoopedAge = InputDataFloat(0, 7);
	Context.Map.Gudok_02_Emitter.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.Gudok_02_Emitter.Scalability.DistanceFraction = InputDataFloat(0, 9);
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.Gudok_02_Emitter.SpawnRate.SpawnRemainder = InputDataFloat(0, 14);
	Context.Map.GudokEmitter.Age = InputDataFloat(0, 15);
	Context.Map.GudokEmitter.CurrentLoopDuration = InputDataFloat(0, 16);
	Context.Map.GudokEmitter.ExecutionState = InputDataInt(0, 17);
	Context.Map.GudokEmitter.ExecutionStateSource = InputDataInt(0, 18);
	Context.Map.GudokEmitter.LocalSpace = InputDataBool(0, 19);
	Context.Map.GudokEmitter.LoopCount = InputDataInt(0, 20);
	Context.Map.GudokEmitter.LoopedAge = InputDataFloat(0, 21);
	Context.Map.GudokEmitter.NormalizedLoopAge = InputDataFloat(0, 22);
	Context.Map.GudokEmitter.Scalability.DistanceFraction = InputDataFloat(0, 23);
	Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.System.Age = InputDataFloat(0, 28);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 29);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 30);
	Context.Map.System.ExecutionState = InputDataInt(0, 31);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 32);
	Context.Map.System.LoopCount = InputDataInt(0, 33);
	Context.Map.System.LoopedAge = InputDataFloat(0, 34);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 35);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Engine.Gudok_02_Emitter.NumParticles = InputDataInt(1, 1);
	Context.Map.Engine.Gudok_02_Emitter.SpawnCountScale = InputDataFloat(1, 2);
	Context.Map.Engine.GudokEmitter.NumParticles = InputDataInt(1, 3);
	Context.Map.Engine.GudokEmitter.SpawnCountScale = InputDataFloat(1, 4);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 5);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 6);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.Gudok_02_Emitter.EmitterState.LoopDuration = Constants_Gudok_02_Emitter_EmitterState_LoopDuration;
	Context.Map.Constants.Gudok_02_Emitter.EmitterState.LoopDelay = Constants_Gudok_02_Emitter_EmitterState_LoopDelay;
	Context.Map.Constants.Gudok_02_Emitter.FloatFromCurve001.ScaleCurve = Constants_Gudok_02_Emitter_FloatFromCurve001_ScaleCurve;
	Context.Map.Constants.Gudok_02_Emitter.SpawnRate.SpawnGroup = Constants_Gudok_02_Emitter_SpawnRate_SpawnGroup;
	Context.Map.Constants.Gudok_02_Emitter.SpawnRate.SpawnProbability = Constants_Gudok_02_Emitter_SpawnRate_SpawnProbability;
	Context.Map.Constants.GudokEmitter.EmitterState.LoopDuration = Constants_GudokEmitter_EmitterState_LoopDuration;
	Context.Map.Constants.GudokEmitter.EmitterState.LoopDelay = Constants_GudokEmitter_EmitterState_LoopDelay;
	Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnTime = Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnGroup = Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnProbability = Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Constants.GudokEmitter.SpawnBurst_Instantaneous.SpawnCount = Constants_GudokEmitter_SpawnBurst_Instantaneous_SpawnCount;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataInt(0, 0, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.Gudok_02_Emitter.Age);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.Gudok_02_Emitter.CurrentLoopDuration);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.Gudok_02_Emitter.ExecutionState);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.Gudok_02_Emitter.ExecutionStateSource);
	OutputDataBool(0, 5, TmpWriteIndex, Context.Map.Gudok_02_Emitter.LocalSpace);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.Gudok_02_Emitter.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.Gudok_02_Emitter.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.Gudok_02_Emitter.NormalizedLoopAge);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.Gudok_02_Emitter.Scalability.DistanceFraction);
	OutputDataInt(0, 10, TmpWriteIndex, Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 12, TmpWriteIndex, Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.Gudok_02_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.Gudok_02_Emitter.SpawnRate.SpawnRemainder);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.GudokEmitter.Age);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.GudokEmitter.CurrentLoopDuration);
	OutputDataInt(0, 17, TmpWriteIndex, Context.Map.GudokEmitter.ExecutionState);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.GudokEmitter.ExecutionStateSource);
	OutputDataBool(0, 19, TmpWriteIndex, Context.Map.GudokEmitter.LocalSpace);
	OutputDataInt(0, 20, TmpWriteIndex, Context.Map.GudokEmitter.LoopCount);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.GudokEmitter.LoopedAge);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.GudokEmitter.NormalizedLoopAge);
	OutputDataFloat(0, 23, TmpWriteIndex, Context.Map.GudokEmitter.Scalability.DistanceFraction);
	OutputDataInt(0, 24, TmpWriteIndex, Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 26, TmpWriteIndex, Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 27, TmpWriteIndex, Context.Map.GudokEmitter.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 29, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 30, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 31, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 32, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 33, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 34, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 35, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
