<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\States\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Queries\Factory Queries.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\octoberBlock_WwiseProject.wproj" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1591740129" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Events\Default Work Unit.wwu" DateLow="1591740129" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1591726468" DateHigh="0"/>
	<ValidationCacheItem File="C:\HWork1\snowShip\octoberBlock\octoberBlock_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591740129" DateHigh="0"/>
</ValidationCache>
