<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F3F15C4-B4A7-4672-A403-1956F4B14A86}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4F3F15C4-B4A7-4672-A403-1956F4B14A86}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="amb_global_ambient" ID="{C6C63EA9-42FC-449B-A1C1-06BBB0449C20}">
					<ChildrenList>
						<Action Name="" ID="{CA3882CA-50E9-4BFA-9652-125F4306187C}" ShortID="321621705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Global_ambience" ID="{806EDB9D-A568-4B88-8EE4-F7B36AF52B89}" WorkUnitID="{7324DDF0-60C4-491C-A043-0E3935EC8B05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Horn" ID="{9501C663-3BFC-4009-82D4-4C24DE6E65C2}">
					<ChildrenList>
						<Action Name="" ID="{9E62CD5A-EB15-47A8-98B9-CCDB8DED03F0}" ShortID="628507689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Horn" ID="{05147AC6-C9AF-40FC-ADA3-F28F046877C2}" WorkUnitID="{7324DDF0-60C4-491C-A043-0E3935EC8B05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Water_Splash" ID="{B4AED662-6346-46C1-AA8A-F5FB94FD5B1E}">
					<ChildrenList>
						<Action Name="" ID="{EA42AB63-FC5C-48CB-8928-47A14F9F9897}" ShortID="522295895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_Splash" ID="{89A7575A-D9D3-4571-8065-A0A4FF4ED1A5}" WorkUnitID="{7324DDF0-60C4-491C-A043-0E3935EC8B05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
