//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   float MinTime_Emitter_LatheProfile;// Offset:  372 Size:     4 [unused]
//   float MaxTime_Emitter_LatheProfile;// Offset:  376 Size:     4 [unused]
//   float InvTimeRange_Emitter_LatheProfile;// Offset:  380 Size:     4 [unused]
//   float CurveLUTNumMinusOne_Emitter_LatheProfile;// Offset:  384 Size:     4 [unused]
//   float MinTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  388 Size:     4
//   float MaxTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  392 Size:     4 [unused]
//   float InvTimeRange_Emitter_ScaleAlpha_FloatCurve;// Offset:  396 Size:     4
//   float CurveLUTNumMinusOne_Emitter_ScaleAlpha_FloatCurve;// Offset:  400 Size:     4
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4
//   float Engine_Time;                 // Offset:    8 Size:     4 [unused]
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraOwnerParameters
// {
//
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 Engine_Owner_Rotation;      // Offset:  384 Size:    16 [unused]
//   float4 Engine_Owner_Position;      // Offset:  400 Size:    16
//   float4 Engine_Owner_Velocity;      // Offset:  416 Size:    16 [unused]
//   float4 Engine_Owner_SystemXAxis;   // Offset:  432 Size:    16 [unused]
//   float4 Engine_Owner_SystemYAxis;   // Offset:  448 Size:    16 [unused]
//   float4 Engine_Owner_SystemZAxis;   // Offset:  464 Size:    16 [unused]
//   float4 Engine_Owner_Scale;         // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float User_ParticleSize;           // Offset:    0 Size:     4
//   float Constants_Emitter_Multiply_Float_B;// Offset:    4 Size:     4
//   float Constants_Emitter_UniformRangedFloat006_Minimum;// Offset:    8 Size:     4
//   float Constants_Emitter_UniformRangedFloat006_Maximum;// Offset:   12 Size:     4
//   int Constants_Emitter_UniformRangedFloat006_RandomSeed;// Offset:   16 Size:     4 [unused]
//   int Constants_Emitter_UniformRangedFloat_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:   24 Size:     4
//   float Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:   28 Size:     4
//   int Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:   32 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   36 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   40 Size:     4 [unused]
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   44 Size:     4 [unused]
//   float4 User_Color;                 // Offset:   48 Size:    16
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   64 Size:    16 [unused]
//   float User_Radius;                 // Offset:   80 Size:     4
//   int Constants_Emitter_CylinderLocation_RandomSeed;// Offset:   84 Size:     4 [unused]
//   float Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:   88 Size:     4
//   float Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:   92 Size:     4 [unused]
//   float4 Constants_Emitter_CylinderLocation_Offset;// Offset:   96 Size:    16
//   float4 Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  112 Size:    16
//   int Constants_Emitter_CylinderLocation_SpawnGroupMask;// Offset:  128 Size:     4 [unused]
//   float4 Constants_Emitter_UniformRangedVector_Minimum;// Offset:  144 Size:    16
//   float4 Constants_Emitter_UniformRangedVector_Maximum;// Offset:  160 Size:    16
//   int Constants_Emitter_UniformRangedVector_RandomSeed;// Offset:  176 Size:     4 [unused]
//   float4 Constants_Emitter_AddVelocity_ScaleAddedVelocity;// Offset:  192 Size:    16
//   float Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  208 Size:     4
//   float4 Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  224 Size:    16
//   float Constants_Emitter_Drag_Drag; // Offset:  240 Size:     4
//   float Constants_Emitter_Drag_RotationalDrag;// Offset:  244 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  248 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  252 Size:     4 [unused]
//   float Emitter_SpawnRate;           // Offset:  256 Size:     4 [unused]
//
// }
//
// cbuffer PREV_FNiagaraOwnerParameters
// {
//
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 PREV_Engine_Owner_Rotation; // Offset:  384 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  400 Size:    16
//   float4 PREV_Engine_Owner_Velocity; // Offset:  416 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemXAxis;// Offset:  432 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemYAxis;// Offset:  448 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemZAxis;// Offset:  464 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Scale;    // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer PREV_FNiagaraExternalParameters
// {
//
//   float PREV_User_ParticleSize;      // Offset:    0 Size:     4
//   float PREV_Constants_Emitter_Multiply_Float_B;// Offset:    4 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat006_Minimum;// Offset:    8 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat006_Maximum;// Offset:   12 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat006_RandomSeed;// Offset:   16 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:   24 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:   28 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:   32 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   36 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   40 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   44 Size:     4 [unused]
//   float4 PREV_User_Color;            // Offset:   48 Size:    16
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:   64 Size:    16 [unused]
//   float PREV_User_Radius;            // Offset:   80 Size:     4
//   int PREV_Constants_Emitter_CylinderLocation_RandomSeed;// Offset:   84 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_CylinderHeight;// Offset:   88 Size:     4 [unused]
//   float PREV_Constants_Emitter_CylinderLocation_SurfaceOnlyBandThickness;// Offset:   92 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_Offset;// Offset:   96 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_CylinderLocation_NonUniformScale;// Offset:  112 Size:    16 [unused]
//   int PREV_Constants_Emitter_CylinderLocation_SpawnGroupMask;// Offset:  128 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_UniformRangedVector_Minimum;// Offset:  144 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_UniformRangedVector_Maximum;// Offset:  160 Size:    16 [unused]
//   int PREV_Constants_Emitter_UniformRangedVector_RandomSeed;// Offset:  176 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_AddVelocity_ScaleAddedVelocity;// Offset:  192 Size:    16 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  208 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  224 Size:    16 [unused]
//   float PREV_Constants_Emitter_Drag_Drag;// Offset:  240 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_RotationalDrag;// Offset:  244 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  248 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  252 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset:  256 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// CurveLUT_Emitter_ScaleAlpha_FloatCurve    texture   float         buf             t2      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraOwnerParameters           cbuffer      NA          NA            cb2      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb3      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb4      1 
// PREV_FNiagaraOwnerParameters      cbuffer      NA          NA            cb5      1 
// PREV_FNiagaraExternalParameters    cbuffer      NA          NA            cb6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[26], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[26], immediateIndexed
dcl_constantbuffer CB3[1], immediateIndexed
dcl_constantbuffer CB4[16], immediateIndexed
dcl_constantbuffer CB5[26], immediateIndexed
dcl_constantbuffer CB6[6], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 13
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  imad r1.xyzw, l(5, 6, 7, 9), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r2.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r2.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r2.z, r1.zzzz, t0.yzxw
  ishl r1.x, cb0[21].y, l(3)
  iadd r1.x, r0.x, r1.x
  ld_indexable(buffer)(float,float,float,float) r2.w, r1.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r1.x, r1.wwww, t0.xyzw
  imad r3.xyzw, l(10, 11, 13, 14), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.y, r3.xxxx, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r1.z, r3.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r3.x, r3.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r3.y, r3.wwww, t0.yxzw
  imad r4.xyzw, l(15, 19, 20, 21), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r3.z, r4.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r1.w, r4.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r3.w, r4.zzzz, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r4.x, r4.wwww, t0.xyzw
  imad r5.xyzw, l(22, 23, 24, 25), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r4.y, r5.xxxx, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r4.z, r5.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r4.w, r5.zzzz, t0.yzwx
  ld_indexable(buffer)(sint,sint,sint,sint) r5.x, r0.xxxx, t1.xyzw
  ld_indexable(buffer)(float,float,float,float) r5.y, r5.wwww, t0.wxyz
  imad r6.xy, l(26, 27, 0, 0), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.z, r6.xxxx, t0.wyxz
  ld_indexable(buffer)(float,float,float,float) r5.w, r6.yyyy, t0.wyzx
  add r0.w, r0.w, cb1[0].x
  max r6.x, r1.x, l(0.000010)
  add r6.y, r6.x, l(-0.000100)
  lt r6.y, r0.w, r6.y
  div r6.x, r0.w, r6.x
  add r6.z, r6.x, -cb0[24].y
  mul_sat r6.z, r6.z, cb0[24].w
  mul r6.w, r6.z, cb0[25].x
  round_ni r6.w, r6.w
  lt r7.x, r6.w, cb0[25].x
  add r7.y, r6.w, l(1.000000)
  movc r7.x, r7.x, r7.y, r6.w
  mad r6.z, r6.z, cb0[25].x, -r6.w
  ftou r6.w, r6.w
  ld_indexable(buffer)(float,float,float,float) r6.w, r6.wwww, t2.yzwx
  ftou r7.x, r7.x
  ld_indexable(buffer)(float,float,float,float) r7.x, r7.xxxx, t2.xyzw
  add r7.x, -r6.w, r7.x
  mad r6.z, r6.z, r7.x, r6.w
  mul r7.w, r6.z, cb4[13].x
  mov r7.xyz, cb4[14].xyzx
  mul r7.xyzw, r7.xyzw, r2.xyzw
  max r6.z, cb4[15].x, l(0.000000)
  mad r6.z, cb1[0].x, r6.z, l(1.000000)
  div r5.yzw, r5.yyzw, r6.zzzz
  mad r3.xyz, r5.yzwy, cb1[0].xxxx, r3.xyzx
  mov r6.zw, r5.yyyz
  mov r8.x, r5.w
else 
  uge r8.y, r0.x, r0.y
  and r0.z, r0.z, r8.y
  if_nz r0.z
    iadd r0.x, -r0.y, r0.x
    ige r9.xyzw, r0.xxxx, cb0[10].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.y, r9.y, r9.x
    iadd r0.y, r9.z, r0.y
    iadd r0.y, r9.w, r0.y
    ige r9.xyzw, r0.xxxx, cb0[11].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.z, r9.y, r9.x
    iadd r0.z, r9.z, r0.z
    iadd r0.z, r9.w, r0.z
    iadd r0.y, r0.z, r0.y
    iadd r0.x, r0.x, -cb0[r0.y + 12].w
    iadd r5.x, r0.x, cb3[0].y
    itof r0.x, r0.x
    mad r0.x, cb0[r0.y + 12].x, r0.x, cb0[r0.y + 12].y
    add r0.w, -r0.x, cb1[0].x
    mul r0.x, r0.x, cb1[0].y
    add r8.yzw, cb2[25].xxyz, -cb5[25].xxyz
    mad r8.yzw, r0.xxxx, r8.yyzw, cb5[25].xxyz
    add r0.y, cb4[0].x, -cb6[0].x
    mad r0.y, r0.x, r0.y, cb6[0].x
    add r9.xyzw, cb4[3].xyzw, -cb6[3].xyzw
    mad r2.xyzw, r0.xxxx, r9.xyzw, cb6[3].xyzw
    add r0.z, cb4[5].x, -cb6[5].x
    mad r0.x, r0.x, r0.z, cb6[5].x
    add r0.z, -cb4[0].z, cb4[0].w
    imul null, r9.x, vThreadID.x, l(0x0019660d)
    imul null, r9.y, cb0[9].z, l(0x0019660d)
    iadd r9.xy, r9.xyxx, l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r10.xyzw, r9.xxxx, r9.xxxx, l(0x3c3c2745, 0x3c22c138, 0x3c095b2b, 0x3bd68f11)
    imad r11.xyzw, r9.yyyy, r10.xyzw, r9.xxxx
    imad r12.xyzw, r10.xyzw, r11.xyzw, r9.yyyy
    imad r12.xyzw, r11.xyzw, r12.xyzw, r9.xxxx
    imad r10.xyzw, r11.xyzw, r12.xyzw, r10.xyzw
    ishr r10.xyzw, r10.xyzw, l(8, 8, 8, 8)
    and r10.xyzw, r10.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r10.xyzw, r10.xyzw
    mul r0.z, r0.z, r10.x
    mad r0.z, r0.z, l(0.000000), cb4[0].z
    mad r9.z, r0.y, cb4[0].y, -r0.y
    mul r9.z, r9.z, r10.y
    mad r4.w, r9.z, l(0.000000), r0.y
    add r0.y, -cb4[1].z, cb4[1].w
    mul r0.y, r0.y, r10.z
    mad r1.x, r0.y, l(0.000000), cb4[1].z
    mul r4.y, r0.z, l(360.000000)
    mul r1.z, r10.w, l(0.000000)
    imad r10.xyzw, r9.xxxx, r9.xxxx, l(0x3b5790d0, 0x3b3e2ac3, 0x3b24c4b6, 0x3abf2c82)
    imad r11.xyzw, r9.yyyy, r10.xyzw, r9.xxxx
    imad r12.xyzw, r10.xyzw, r11.xyzw, r9.yyyy
    imad r12.xyzw, r11.xyzw, r12.xyzw, r9.xxxx
    imad r10.xyzw, r11.xyzw, r12.xyzw, r10.xyzw
    ishr r10.xyzw, r10.xyzw, l(8, 8, 8, 8)
    and r10.xyzw, r10.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r10.xyzw, r10.xyzw
    mad r10.xyz, r10.xzyx, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
    mul r0.y, r10.x, l(6.283185)
    sincos r10.x, r11.x, r0.y
    sqrt r12.xy, r10.yyyy
    mov r10.y, r11.x
    mov r12.z, l(1.000000)
    mul r10.xyz, r10.xyzx, r12.xyzx
    mul r0.xy, r0.xxxx, r10.xyxx
    mul r0.z, r10.z, cb4[5].z
    add r8.yzw, r8.yyzw, cb4[6].xxyz
    mul r0.xyz, r0.xyzx, cb4[7].xyzx
    mul r10.xyz, r0.yyyy, cb2[1].xyzx
    mad r10.xyz, r0.xxxx, cb2[0].xyzx, r10.xyzx
    mad r0.xyz, r0.zzzz, cb2[2].xyzx, r10.xyzx
    add r0.xyz, r0.xyzx, r8.yzwy
    add r8.yzw, -cb4[9].xxyz, cb4[10].xxyz
    mul r8.y, r8.y, r10.w
    mul r10.x, r8.y, l(0.000000)
    imad r9.zw, r9.xxxx, r9.xxxx, l(0, 0, 0x3aa5c675, 0x3a8c6068)
    imad r11.xy, r9.yyyy, r9.zwzz, r9.xxxx
    imad r11.zw, r9.zzzw, r11.xxxy, r9.yyyy
    imad r9.xy, r11.xyxx, r11.zwzz, r9.xxxx
    imad r9.xy, r11.xyxx, r9.xyxx, r9.zwzz
    ishr r9.xy, r9.xyxx, l(8, 8, 0, 0)
    and r9.xy, r9.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r9.xy, r9.xyxx
    mul r8.yz, r8.zzwz, r9.xxyx
    mul r10.yz, r8.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r8.yzw, r10.xxyz, cb4[9].xxyz
    mul r8.yzw, r8.yyzw, cb4[12].xxyz
    mul r9.xyz, r8.zzzz, cb2[17].xyzx
    mad r9.xyz, r8.yyyy, cb2[16].xyzx, r9.xyzx
    mad r8.yzw, r8.wwww, cb2[18].xxyz, r9.xxyz
    max r9.x, r1.x, l(0.000010)
    add r9.y, r9.x, l(-0.000100)
    lt r6.y, r0.w, r9.y
    div r6.x, r0.w, r9.x
    add r9.x, r6.x, -cb0[24].y
    mul_sat r9.x, r9.x, cb0[24].w
    mul r9.y, r9.x, cb0[25].x
    round_ni r9.y, r9.y
    lt r9.z, r9.y, cb0[25].x
    add r9.w, r9.y, l(1.000000)
    movc r9.z, r9.z, r9.w, r9.y
    mad r9.x, r9.x, cb0[25].x, -r9.y
    ftou r9.y, r9.y
    ld_indexable(buffer)(float,float,float,float) r9.y, r9.yyyy, t2.yxzw
    ftou r9.z, r9.z
    ld_indexable(buffer)(float,float,float,float) r9.z, r9.zzzz, t2.yzxw
    add r9.z, -r9.y, r9.z
    mad r9.x, r9.x, r9.z, r9.y
    mul r9.w, r9.x, cb4[13].x
    mov r9.xyz, cb4[14].xyzx
    mul r7.xyzw, r2.xyzw, r9.xyzw
    max r9.x, cb4[15].x, l(0.000000)
    mad r9.x, r0.w, r9.x, l(1.000000)
    div r5.yzw, r8.yyzw, r9.xxxx
    mad r3.xyz, r5.yzwy, r0.wwww, r0.xyzx
    mov r6.zw, r5.yyyz
    mov r8.x, r5.w
    mov r1.yw, l(0,1.000000,0,1.000000)
    mov r3.w, l(1.000000)
    mov r4.x, l(1.000000)
    mov r4.yz, r4.yywy
  else 
    mov r0.w, l(0)
    mov r7.xyzw, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r8.x, l(0)
    mov r1.xyzw, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
    mov r4.xyzw, l(0,0,0,0)
    mov r6.xyzw, l(0,0,0,0)
    mov r5.xyzw, l(0,0,0,0)
  endif 
endif 
and r0.x, r6.y, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r8.yzw, vThreadIDInGroup.xxxx, l(0, 1, 2, 3)
  ld_structured r0.y, r8.y, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r9.x, r8.z, l(0), g0.xxxx
  iadd r9.x, r0.y, r9.x
  ld_structured r9.y, r8.w, l(0), g0.xxxx
  iadd r9.y, r9.y, r9.x
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r8.y, l(0), r0.x
  store_structured g0.x, r8.z, l(0), r0.y
  store_structured g0.x, r8.w, l(0), r9.x
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r9.y
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r8.yzw, r0.xxxx, l(0, 1, 2, 3)
  ld_structured r0.z, r8.y, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r9.x, r8.z, l(0), g1.xxxx
  iadd r9.x, r0.z, r9.x
  ld_structured r9.y, r8.w, l(0), g1.xxxx
  iadd r9.y, r9.y, r9.x
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r8.y, l(0), r0.y
  store_structured g1.x, r8.z, l(0), r0.z
  store_structured g1.x, r8.w, l(0), r9.x
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r9.y
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r9.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r9.x
endif 
sync_g_t
if_nz r6.y
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r7.xxxx
  ishl r9.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r9.xyzw, r0.xxxx, r9.xyzw
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r7.yyyy
  imad r10.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r10.xyzw, r10.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r10.xxxx, r7.zzzz
  store_uav_typed u1.xyzw, r9.yyyy, r7.wwww
  store_uav_typed u1.xyzw, r10.yyyy, r2.xxxx
  store_uav_typed u1.xyzw, r10.zzzz, r2.yyyy
  store_uav_typed u1.xyzw, r10.wwww, r2.zzzz
  store_uav_typed u1.xyzw, r9.zzzz, r2.wwww
  imad r2.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r1.xxxx
  store_uav_typed u1.xyzw, r2.yyyy, r1.yyyy
  store_uav_typed u1.xyzw, r2.zzzz, r1.zzzz
  store_uav_typed u1.xyzw, r2.wwww, r6.xxxx
  imad r2.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r3.xxxx
  store_uav_typed u1.xyzw, r2.yyyy, r3.yyyy
  store_uav_typed u1.xyzw, r2.zzzz, r3.zzzz
  store_uav_typed u1.xyzw, r9.wwww, r6.zzzz
  store_uav_typed u1.xyzw, r2.wwww, r6.wwww
  imad r2.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r8.xxxx
  store_uav_typed u1.xyzw, r2.yyyy, r1.wwww
  store_uav_typed u1.xyzw, r2.zzzz, r3.wwww
  store_uav_typed u1.xyzw, r2.wwww, r4.xxxx
  imad r1.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r4.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r4.zzzz
  store_uav_typed u1.xyzw, r1.zzzz, r4.wwww
  store_uav_typed u0.xyzw, r0.yyyy, r5.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r5.yyyy
  imad r0.xy, l(26, 27, 0, 0), cb0[21].zzzz, r0.xxxx
  iadd r0.xy, r0.xyxx, cb0[20].yyyy
  store_uav_typed u1.xyzw, r0.xxxx, r5.zzzz
  store_uav_typed u1.xyzw, r0.yyyy, r5.wwww
endif 
ret 
// Approximately 307 instruction slots used
